<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasc_2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="main">

      <div class="container">
        <div class="tasc_1">
            <h1>Change Background project</h1>
            <button class="button btn_task_1">Cleek me</button>
        </div>

          <div class="tasc_2">
              <h1>Displaying quotes of famous people</h1>
              <p class="task_2_expressions"></p>
              <button class="button btn_task_2">Cleek me</button>
          </div>

          <div class="task_3">
              <h1>Counter project</h1>
             <div class="counter">
                 <button class="counter_btn counter_btn_minus">
                     <i class="fa fa-minus"></i>
                 </button>
                 <span class="counter_value">1</span>
                 <button class="counter_btn counter_btn_plus">
                     <i class="fa fa-plus"></i>
                 </button>
             </div>
          </div>


      </div>

  </section>



 <script src="./script.js"></script>
</body>
</html>